# Agoda-Java

./: README.md  pom.xml
src/com/hrms/lib/: General.java  Global.java
src/com/hrms/testscript/: TC001.java  TC002.java  TC003.java  TC008.java  TC009.java  TC013.java  TC014.java  TC015.java  TC016.java  TC017.java
src/com/hrms/utilities/: Log.java
src/testNG/: Exp_testng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Agoda/: Nopackage.html  Nopackage.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-testNG.Exp_testng.xml
test-output/old/Agoda/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/Suite1/: testng.xml.html
